<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this keys practise</title>
    <!-- <style>
        body{ 
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .container{
            color: red;
            opacity: ;      
            border: 2px solid black;
            width: 400px;
            height: 400px;
            transition: background 1s ease-in-out;
            position: relative;
         }
         .docs{
            width: 9px;
            height: 9px;
            border: 2px solid red;
            border-radius: 16px;
            background-color: yellow;
            position: absolute;
         }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container">
     HII every one i'm  Aditya yadav 
     How! are you my all friend
     <div class="docs ff"></div>
    </div> -->
    <div class="container">
     <div class="main-box">
        <h2>One of the best To-Do List</h2>
        <div class="inp-box">
            <input type="text" placeholder="Add your task" class="inp">
            <button class="btn">Add</button>
        </div>
        <ul class="task-list">
            <!-- <li class="checked">this is my First task <a href="#">remove</a></li>
            <li>this is my Second task</li>
            <li>this is my Third task</li>
            <li>this is my Fourth task</li> -->
        </ul>
     </div>
    </div>
<script src="script.js"></script> 
</body>
</html>